{
    "name": "react-structured-form",
    "version": "0.0.11",
    "description": "React Forms",
    "main": "dist/index.js",
    "keywords": [
        "react",
        "typescript"
    ],
    "author": "nominarune",
    "private": false,
    "scripts": {
        "test": "jest --config jest.config.js",
        "build": "tsc -p ./tsconfig.prod.json && webpack",
        "prepublish": "npm run build",
        "start": "webpack serve --config webpack.config.dev.js"
    },
    "devDependencies": {
        "@react-icons/all-files": "^4.1.0",
        "@tailwindcss/forms": "^0.5.7",
        "@types/jest": "^29.5.12",
        "@types/react": "^18.2.57",
        "@types/react-dom": "^18.2.19",
        "autoprefixer": "^10.4.17",
        "css-loader": "^6.10.0",
        "jest": "^29.7.0",
        "postcss": "^8.4.35",
        "postcss-loader": "^7.3.4",
        "postcss-preset-env": "^9.4.0",
        "react-select": "^5.8.0",
        "style-loader": "^3.3.4",
        "tailwindcss": "^3.4.1",
        "ts-jest": "^29.1.2",
        "ts-loader": "^8.4.0",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typescript": "^5.3.3",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}